﻿<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/avatar.jpg" type="image/x-icon">
    <title>Paket</title>
    <link href="css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="npm/swiper%408/swiper-bundle.min.css">

    <script src="npm/swiper%408/swiper-bundle.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="https://t.me/paket_5" target="_blank">
                        <img src="img/carousel/luascripts.jpg" alt="luascripts" width="100%" style="position: absolute; bottom: 0; left: 0; margin-top: 64px;">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="https://t.me/paket_5/14259" target="_blank">
                        <img src="img/carousel/centralmarket.jpg" alt="asdkhasjkdhasjhasdasd" width="100%" style="position: absolute; top: 0; left: 0;">
                        <div style="position: absolute; bottom: 0; left: 0; padding: 24px; z-index: 15">
                            <div style="font-weight: bold;">UserBot 4.5 TURBO</div>
                            <div>Бот который расширяет возможности телеграмма не потребляя большое кол-во ресурсов​</div>
                        </div>
                        <div style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: #000; opacity: 0.6; z-index: 10"></div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="https://crmp-help.ru" target="_blank">
                        <img src="img/carousel/hyperyaderi.jpg" alt="asdkhasjkdhasjhasdasd" width="100%" style="position: absolute; top: 0; left: 0; transform: scale(1.5);">
                        <div style="position: absolute; bottom: 0; left: 0; padding: 24px; z-index: 15">
                            <div style="font-weight: bold;">Forum Crmp-help</div>
                            <div>Самый лучший тематический форум crmp который обьеденяет сферу</div>
                        </div>
                        <div style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: #000; opacity: 0.6; z-index: 10"></div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="https://t.me/paket_5/13859" target="_blank">
                        <img src="img/carousel/arzfastanim.jpg" alt="asdkhasjkdhasjhasdasd" width="100%" style="position: absolute; top: 0; left: 0; transform: scale(1.5);">
                        <div style="position: absolute; bottom: 0; left: 0; padding: 24px; z-index: 15">
                            <div style="font-weight: bold;">Paket Private FULL</div>
                            <div>Самый масштабный приват в сфере</div>
                        </div>
                        <div style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: #000; opacity: 0.6; z-index: 10"></div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="https://t.me/paket_5/13859" target="_blank">
                        <img src="img/carousel/offlinecleaner.jpg" alt="asdkhasjkdhasjhasdasd" width="100%" style="position: absolute; top: 0; left: 0; transform: scale(1.5);">
                        <div style="position: absolute; bottom: 0; left: 0; padding: 24px; z-index: 15">
                            <div style="font-weight: bold;">Заказать проект у Paket Shop</div>
                            <div>Профи разработчики с опытом сделают вам проект в течении 24 часов - в ином случае вернем деньги</div>
                        </div>
                        <div style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: #000; opacity: 0.6; z-index: 10"></div>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <script src="js/swiper.home.js"></script>
        <div class="about">
            <img src="img/avachka.jpg" alt="PAKETOFF">
            <div class="details">
                <div class="name">Paket<p class="altname"> Алекесандр</p></div>
                <div class="status">15 y.o. Python and Pawn developer</div>
            </div>
        </div>
        <div class="music">
            <div class="wtitle">Сейчас слушает</div>
            <div class="wrapper">
                <div class="cover-wrapper">
		    <div style="background: url(/musicnoimage.png)"></div>
                    <img src="/musicnoimage.png" alt="noimage">
		</div>
                <div>
                    <div class="title">untitled</div>
                    <div class="author">unknown</div>
                </div>
            </div>
        </div>
        <script src="js/vkmusic.js"></script>
        <div class="socials">
            <div class="lnks">
                <a target="blank" href="//t.me/dev_paket">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-vk" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
                    </svg>
                    Telegram
                </a>
                <a target="blank" href="//crmp-help.ru">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <polyline points="7 8 3 12 7 16"></polyline>
                        <polyline points="17 8 21 12 17 16"></polyline>
                        <line x1="14" y1="4" x2="10" y2="20"></line>
                    </svg>
                    Crmp-help page
                </a>
                <a target="blank" href="//t.me/paket_5">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-vk" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
                    </svg>
                    Telegram channel
                </a>
                <a target="blank" href="img/sad.jpg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 193 212.1" class=""><path fill="#EF4058" d="M79.2 107.9H59.6c-.2 0-.3.1-.4.3-.5 8.9-2.2 18.4-4.6 26.2 0 .1 0 .2.1.3.1.1.2.1.3.1h6.7c.2 0 .3-.1.3-.2 1.9-6 3.4-13.8 4-20.4h6.4v20.3c0 .2.2.4.4.4h6.4c.2 0 .4-.2.4-.4v-26.3c0-.2-.2-.3-.4-.3m82.9 0h-6.4c-.2 0-.4.2-.4.4v20.3c-1.4.4-2.8.6-4.4.6-4.2 0-5.2-1.3-5.2-6.9v-14c0-.2-.2-.4-.4-.4H139c-.2 0-.4.2-.4.4V123c0 9.2 3.1 12.7 11 12.7 4.5 0 9.6-1.2 12.6-2.3.1-.1.2-.2.2-.3v-24.8c.1-.3-.1-.4-.3-.4m-135.6 0H20c-.2 0-.3.1-.3.3-1 4-3.1 10.8-5.9 17.9l-6.5-17.9c-.1-.1-.2-.2-.3-.2H.4c-.1 0-.2.1-.3.2-.1.1-.1.2 0 .3l9.8 26.8c-1 2.1-1.9 3.8-2.8 5.4-.7 1.2-1.3 2.4-1.9 3.6-.1.1-.1.2 0 .3.1.1.2.2.3.2h7.1c.1 0 .3-.1.3-.2 1.2-2.3 2.7-5.5 4.1-8.8 4.2-9.8 7.5-19 10-27.4 0-.1 0-.2-.1-.3-.2-.2-.3-.2-.4-.2m23.3 20.7c0-.1-.1-.2-.2-.2h-.3c-1.6.6-4.5 1-6.5 1-4.5 0-6.6-1.2-6.6-8 0-5.5.7-8 6.6-8 1.7 0 3.2.2 5.2.8.2 0 .3 0 .4-.2.7-1.4 1.6-3.1 2.6-5.2v-.3c0-.1-.1-.2-.2-.2-2.6-.8-5.7-1.3-8.5-1.3-9.3 0-13.5 4.4-13.5 14.3 0 10 4.2 14.5 13.5 14.5 2.3 0 7-.5 9.2-1.4.2-.1.3-.3.2-.5l-1.9-5.3m60.9-20.7h-6.5c-.2 0-.3.1-.3.3-1 4.1-3.1 10.8-5.9 17.9l-6.5-17.9c-.1-.1-.2-.2-.3-.2h-6.6c-.1 0-.2.1-.3.2-.1.1-.1.2 0 .3l9.8 26.8c-1 2.1-1.9 3.8-2.8 5.4-.7 1.2-1.3 2.4-1.9 3.7-.1.1-.1.2 0 .3.1.1.2.2.3.2h7.1c.1 0 .3-.1.3-.2 1.2-2.3 2.7-5.5 4.1-8.8 4.1-9.8 7.5-19 10-27.4 0-.1 0-.2-.1-.3-.2-.3-.3-.3-.4-.3m24 0h-18.9c-.2 0-.4.2-.4.4v26.3c0 .2.2.4.4.4h6.4c.2 0 .4-.2.4-.4v-20.3h9.9c.1 0 .3-.1.3-.2.8-1.8 1.5-3.7 2.3-5.6v-.3c-.2-.3-.3-.3-.4-.3"></path><path fill="#1466AC" d="M34.1 67.5c-9.2 0-12.8 4-12.8 14.1 0 10.3 3.6 14.3 12.8 14.3 9.3 0 12.9-4 12.9-14.3 0-10.2-3.6-14.1-12.9-14.1m0 22.5c-4.2 0-5.5-1.1-5.5-8.3 0-7.6 1.4-8.3 5.5-8.3 4.2 0 5.6.7 5.6 8.3 0 7.2-1.3 8.3-5.6 8.3m38.5-1.1c0-.1-.1-.2-.2-.2h-.3c-1.6.6-4.5 1-6.5 1-4.5 0-6.6-1.2-6.6-8 0-5.5.7-8 6.6-8 1.7 0 3.2.2 5.2.8.2 0 .3 0 .4-.2.7-1.4 1.6-3.1 2.6-5.2v-.3c0-.1-.1-.2-.2-.2-2.6-.8-5.7-1.3-8.5-1.3-9.3 0-13.5 4.4-13.5 14.3 0 10 4.2 14.5 13.5 14.5 2.3 0 7-.5 9.2-1.4.2-.1.3-.3.2-.5l-1.9-5.3M19.3 68.2H.4c-.2 0-.4.2-.4.4v26.3c0 .2.2.4.4.4h6.4c.2 0 .4-.2.4-.4V74.5H17c.1 0 .3-.1.3-.2.8-1.8 1.5-3.7 2.3-5.6v-.3c-.1-.1-.2-.2-.3-.2"></path><lineargradient id="a" gradientunits="userSpaceOnUse" x1="99.806" y1="211.708" x2="99.806" y2="-.375" gradienttransform="matrix(1 0 0 -1 0 211.708)"><stop offset=".398" stop-color="#1466AC"></stop><stop offset=".659" stop-color="#EF4058"></stop></lineargradient><path fill="url(#a)" d="M192 132.1v-.4c0-.2 0-.5.1-.7.3-3.7.5-8.2.7-13.4v-.4c.1-3.5.2-7.3.2-11.2 0-3.9-.1-7.7-.2-11.2v-.4c-.2-5.1-.4-9.7-.7-13.4 0-.2 0-.5-.1-.7v-.4c0-.4-.1-.7-.1-1.1v-.4c-.3-3.9-.5-6.3-.6-6.5 0-.4-.1-.8-.1-1.1v-.3c-.1-.7-.2-1.3-.4-2 0-.1 0-.2-.1-.3-1.7-8.1-6.2-17-11.8-23.7-2.2-2.6-4.5-4.9-6.9-6.7-.2-.2-3-2.2-7.4-5.3-5.1-3.5-12.4-8.4-20.7-13.2-14.8-8.7-27.9-14.8-29.7-15.5-.1 0-.1-.1-.1-.1C110.2 2 105.5.8 100.4.3c-1-.1-2-.2-3-.2-1-.1-1.9-.1-2.8-.1h-1.4c-6.8.2-13.1 1.4-18.1 3.7-.7.3-14 6.4-29.1 15.3l-.6.3c-15.5 9.1-27.6 18.1-28.1 18.5-3.8 2.8-7.2 6.4-10.3 11-.7 1-.7 3.6 2.3 3.6H17c3.3 0 4.1-2 7.8-4.7 4.1-3 12.2-9 27-17.8 10.7-6.3 20.7-11.3 25.6-13.6.1 0 .2-.1.3-.1 0 0 .1 0 .1-.1 0 0 .1 0 .1-.1.1 0 .2-.1.2-.1.1 0 .2-.1.3-.1 1.2-.6 2-.9 2-.9 3.4-1.5 8.2-2.5 13.3-2.6h2c1.5 0 3 .1 4.4.3 3.1.4 5.9 1 8.2 2 .2.1.5.2.7.3 0 0 .1.1.4.2 2.3 1 14.7 6.9 28.2 14.8 8 4.7 15.1 9.4 20 12.8 4.3 3 6.9 4.9 7 5 1.9 1.4 3.8 3.4 5.6 5.6 4.5 5.8 8.2 13.7 8.8 19.8 0 .1.3 2.5.6 6.6 0 .3 0 .5.1.8v.6c0 .4.1.7.1 1.1v.4c0 .2 0 .5.1.7 0 .5.1 1 .1 1.5 0 .3 0 .6.1.9v.2c0 .4 0 .7.1 1.1v.8c.3 5.2.5 11.4.5 17.9s-.2 12.7-.5 17.9v.8c0 .4 0 .7-.1 1.1v.2c0 .3 0 .6-.1.9 0 .5-.1 1-.1 1.5 0 .3 0 .5-.1.7v.4c0 .4-.1.7-.1 1.1v.6c0 .3 0 .6-.1.8-.3 4.1-.6 6.6-.6 6.6-.6 6.1-4.3 14-8.8 19.8-1.8 2.3-3.7 4.2-5.6 5.6-.1 0-2.7 2-7 5-4.9 3.4-12.1 8.1-20 12.8-13.5 8-26 13.8-28.2 14.8l-.4.2c-.2.1-.5.2-.7.3-2.3.9-5.1 1.6-8.2 2-1.4.2-2.9.3-4.4.3h-2c-5.1-.1-9.9-1-13.3-2.6 0 0-.7-.3-2-.9-.1-.1-.3-.1-.4-.2-.1-.1-.2-.1-.3-.2-.1 0-.1-.1-.2-.1s-.2-.1-.3-.1c-.1-.1-.2-.1-.4-.2h-.1c-5.1-2-14.7-6.8-24.9-12.8-14.9-8.7-22.9-14.8-27-17.8-3.7-2.7-4.5-4.7-7.8-4.7H9.3c-3 0-3 2.6-2.3 3.6 3.1 4.6 6.5 8.2 10.3 11 .5.4 12.7 9.4 28.1 18.5.8.5 1.6 1 2.5 1.4 14.3 8.2 26.6 13.8 27.3 14.2 4.9 2.2 11.3 3.5 18.1 3.7h1.4c.9 0 1.8 0 2.7-.1 1 0 2-.1 3-.2 5.1-.5 9.9-1.7 13.7-3.4 0 0 .1 0 .1-.1 1.7-.8 14.9-6.9 29.6-15.5 8.3-4.9 15.6-9.7 20.7-13.2 4.4-3.1 7.2-5.1 7.4-5.3 2.4-1.8 4.7-4.1 6.9-6.7 5.6-6.7 10.1-15.6 11.8-23.7 0-.1 0-.2.1-.3.1-.7.3-1.4.4-2v-.3c.1-.4.1-.8.1-1.1 0-.2.3-2.6.6-6.5v-.4c.2-.3.2-.6.2-1"></path></svg>
                    gosuslugi
                </a>
            </div>
        </div>
        <img src="get/%40yondi.me-website" alt="yondi.me-website" style="max-width: 0px; margin: 1px auto 0;">
    </div>
</body>

